# BDD_Framework

./: .gitignore  pom.xml
src/main/java/com/javaAT/config/: ConfigReader.java
src/main/java/com/javaAT/driver/: Browser.java  BrowserFactory.java  DriverFactory.java  FactoryDesignPattern.java
src/main/java/com/javaAT/listners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/javaAT/pages/: HomePage.java  LoginPage.java  PageFactory.java
src/main/java/com/javaAT/utils/: ScreenshotUtil.java
src/test/java/com/javaAT/hooks/: Hooks.java
src/test/java/com/javaAT/runners/: TestRunner.java
src/test/java/com/javaAT/stepdefinitions/: LoginStepDef.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
